{
  "name": "tigerchat",
  "version": "1.0.0",
  "description": "An anonymous messaging service for Princeton students to connect.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Man", "Grace Hong"
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "socket.io": "^3.0.5"
  }
}
