{
  "name": "tigerchat",
  "version": "1.0.0",
  "description": "An anonymous messaging service for Princeton students to connect.",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production node server.js"
  },
  "author": "Michael Man",
  "contributers": [
    "Grace Hong"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "socket.io": "^3.0.5",
    "uuid": "^8.3.2"
  }
}
